<!DOCTYPE html>
<html>
<head>

    <title></title>
</head>
<body>
    <script>
        var input1 = prompt("how high should i count up to? ");
        var j = 0;
        var sum = 0;
        while (i <= input1)
        {
            document.write("<p> Point A: j is" + j);
            document.write("<p> Point A: sum is" + sum);
            sum += j++;
            document.write("<p> Point B: sum is" + sum);
        }
        document.write("<hr> <p> Point c: sum is" + sum);
       
    </script>
</body>
</html>